<!DOCTYPE html>
<html>
<head>
    <title>eLibrary</title>
</head>
<body>
    <h1>Welcome to eLibrary</h1>
    {% if 'user' in session %}
        <p>Logged in as: {{ session['user'] }}</p>
        <a href="{{ url_for('auth.logout') }}">Logout</a>
    {% else %}
        <a href="{{ url_for('auth.login') }}">Login</a> | 
        <a href="{{ url_for('auth.register') }}">Register</a>
    {% endif %}
    <br><br>
    <a href="{{ url_for('book.list_books') }}">View Books</a> | 
    <a href="{{ url_for('feedback.feedback') }}">Give Feedback</a>
</body>
</html>
