<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eLibrary</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">eLibrary</div>
        <div class="nav-items">
            <a href="#home">Home</a>
            <a href="#browse">Browse</a>
            <div class="auth-buttons">
                <button id="loginBtn">Login</button>
                <button id="registerBtn">Register</button>
            </div>
            <button id="adminPanel" class="hidden">Admin</button>
        </div>
    </nav>

    <section class="search-module">
        <input type="text" id="searchInput" placeholder="Search books...">
        <select id="genreFilter">
            <option value="">All Genres</option>
            <option value="fiction">Fiction</option>
            <option value="non-fiction">Non-Fiction</option>
        </select>
    </section>

    <div class="books-grid" id="booksContainer"></div>

    <script src="js/gui.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/search.js"></script>
    <script src="js/download.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/feedback.js"></script>
</body>
</html>